#!/bin/sh

# Slackware build script for rhino
# Written by Vincent Batts, vbatts@hashbangbash.com
# Modified by Antonio Hernández Blas <hba.nihilismus@gmail.com>

# This script is just a binary repackaging.

PRGNAM=rhino
VERSION=1.7R4
SRCVERSION=1_7R4
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=i586

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ANTHOME="/usr/share/ant"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${SRCVERSION}
unzip -o $CWD/${PRGNAM}${SRCVERSION}.zip
cd ${PRGNAM}${SRCVERSION}
chown -R root:root .

mkdir -p $PKG/$ANTHOME/lib/ $PKG/usr/share/java
install -m 0644 js.jar $PKG/$ANTHOME/lib/$PRGNAM.jar

( cd $PKG/usr/share/java
  ln -sf ../ant/lib/$PRGNAM.jar $PRGNAM.jar
)

# Add an script to call rhino from /usr/bin.
mkdir -p $PKG/usr/bin
cat <<- EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
java -cp "$ANTHOME/lib/rhino.jar:.:\$CLASSPATH" org.mozilla.javascript.tools.shell.Main \$@
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
zip -9 -r $PKG/usr/doc/$PRGNAM-$VERSION/examples.zip examples/
cp -a LICENSE.txt javadoc/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
